<Html>  
    <head>   
        <title>   
        Adding Student
        </title> 
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
        <style>
            body{
                font-family: 'Poppins';
                font-size: 17px;
            }
            .cent{
          text-align: center;
         }
         .bordered
         {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 6px solid rgb(13, 9, 80);
         }
         .btn1{
			background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

		}
		.btn2
		{
			background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
		}
        
        </style>
    </head>  

<body>  
<br>  
<br>  
<div class="bordered">
<div class="cent">
<form method="POST" action="add.php">  
  
<label> Name: </label>         
<input type="text" name="name" size="15" required="required" pattern="[A-Za-z]+"/> <br>
 
<label> Lastname: </label>         
<input type="text" name="lname" size="15"/> <br> 

<label> Student ID: </label>         
<input type="text" name="sid" size="15"/> <br> 

<label> Password : </label>         
<input type="text" name="password" size="15"/> <br>   

<label> Sem: </label>         
<input type="text" name="sem" size="15"/> <br> 

<label> Branch: </label>      
<select name="bname" id="bname">
   <option value="" name="bname"></option>    
   <option value="CSE" name="bname">CSE</option>
   <option value="ECE" name="bname">ECE</option>
   <option value="ISE" name="bname">ISE</option>
</select> <br>


<label> Branch id: </label>         
<select name="bid" id="bid">
    <option value="" name="bid"></option>    
    <option value="4BD21CSE" name="bid">4BD21CSE</option>
    <option value="4BD21ECE" name="bid">4BD21ECE</option>
    <option value="4BD21ISE" name="bid">4BD21ISE</option>
 </select> <br>

  
<label>   
Gender :  
<br>  
<input type="radio" name="radio" value="Male">Male<br>  
<input type="radio" name="radio"value="Female">Female<br>  
<input type="radio" name="radio"/> Other  
</label>
<br>  
 
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br>  
Address:<br>
<textarea cols="60" rows="5" value="address" name="address">  
</textarea>  
<br> 
Email:  
<input type="email" id="email" name="email"/> <br>    
<br>  

<input type="submit" value="Add" class="btn1"/>  
<input type="reset" value="Reset" class="btn2"/>  


</form>  
</div>
</div>
</body>
</Html>
</body>  
</html>  

