<Html>  
    <head>   
        <title>   
        Deleting Student
        </title> 
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
        <style>
            body{
                font-family: 'Poppins';
                font-size: 17px;
            }
            .cent{
          text-align: center;
         }
         .bordered
         {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 6px solid rgb(13, 9, 80);
         }
         .btn1{
			background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

		}
		.btn2
		{
			background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
		}
           
        </style>
    </head>  

<body>  
<br>  
<br>  
<div class="bordered">
<div class="cent">
<form method="POST" action="delete.php">  
  
<label> Student ID: </label>         
<input type="text" name="sid" size="15"/> <br> <br>

<label> Name: </label>         
<input type="text" name="name" size="15"/> <br> <br>
  
<input type="submit" value="delete" class="btn1"/>  
<input type="reset" value="Clear" class="btn2"/>  


</form>  
</div>
</div>
</body>
</Html>
</body>  
</html>  

